{
  "name": "argos",
  "version": "0.0.0",
  "description": "Workspace for visual difference detection",
  "license": "MIT",
  "private": true,
  "scripts": {
    "screenshot": "playwright test",
    "upload": "npx @argos-ci/cli upload ./screenshots"
  },
  "devDependencies": {
    "@argos-ci/cli": "^4.0.4",
    "@argos-ci/playwright": "^6.3.10",
    "@playwright/test": "^1.58.0",
    "cheerio": "^1.2.0"
  }
}
